<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>26.0.0</version>
		<relativePath />
	</parent>

	<groupId>uk.ac.crick.bentley</groupId>
	<artifactId>OIRTuftSegmentation</artifactId>
	<version>1</version>

	<name>OIR Tuft Segmentation</name>
	<description>A plugin implementing a workflow to automatically segment 3D OIR blood vessel tuft formations in MicroCT scans for Dr. Bentley's lab group.</description>
	<url>https://github.com/alexdoganis/3d_roi_tuft_segmenter</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>The Francis Crick Institute</name>
		<url>https://www.crick.ac.uk</url>
	</organization>
	<licenses>
		<license>
			<name>GPL-v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>apdoganis</id>
			<name>Alexandros Doganis</name>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/alexdoganis/3d_roi_tuft_segmenter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>uk.ac.crick.bentley</package-name>
		<main-class>uk.ac.crick.bentley.OIRTuftSegmentation</main-class>
		<license.licenseName>gpl_3</license.licenseName>
		<license.copyrightOwners>FSF</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>1.53i</version>
		</dependency>
		<dependency>
			<groupId>org.ilastik</groupId>
			<artifactId>ilastik4ij</artifactId>
			<version>1.6.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.mcib3d</groupId>
			<artifactId>mcib3d-core</artifactId>
			<version>1204d04b31217a7d14897a4dd93cc0eafc064e01</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

	</dependencies>
</project>
